{
  "ProductService": "http://products-clusterip-srv:80",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=Brands;User ID=sa;Password=pa55w0rd!"
  }
}
